<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F8"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Home"
            android:textColor="#1A2235"
            android:textSize="30sp" />

    </RelativeLayout>

    <!-- CONTAINER -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_container" />

    <!-- DOCK -->
    <FrameLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_bottom_nav_container"
        android:elevation="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            android:layout_width="match_parent"
            android:layout_height="84dp"
            layout="@layout/layout_custom_bottom_nav" />

    </FrameLayout>
    <include layout="@layout/layout_fab_chat" />
</RelativeLayout>