<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="About"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:textColor="@color/light_green"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontal_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_green"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/dark_green"
                    android:layout_centerVertical="true"
                    android:src="@drawable/note" />

                <TextView
                    android:id="@+id/curr_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change currency"
                    android:layout_toEndOf="@id/icon"
                    android:textColor="@color/dark_green"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/curr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/dark_green"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_green"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/dark_green"
                    android:src="@drawable/github" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Star it on github"
                    android:textColor="@color/dark_green"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/projects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_green"
                android:orientation="horizontal"
                android:paddingVertical="20dp"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/dark_green"
                    android:src="@drawable/a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check out my projects"
                    android:textColor="@color/dark_green"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/light_green"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:text="Made with ❤️ by Arijit" />

</RelativeLayout>

