<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_bot_small" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_bubble_white"
        android:maxWidth="260dp"
        android:padding="12dp"
        android:text="Bot trả lời..."
        android:textColor="#4A5568"
        android:textSize="14sp" />
</LinearLayout>